# MobileApp

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/min/: App.kt  MainActivity.kt
app/src/main/java/com/nano/min/di/: DataModule.kt  InteractorModule.kt  ViewModelModule.kt
app/src/main/java/com/nano/min/faker/: FakerData.kt
app/src/main/java/com/nano/min/navigation/: AppNavigationRoot.kt  Route.kt
app/src/main/java/com/nano/min/network/: AuthService.kt  Dto.kt
app/src/main/java/com/nano/min/screens/: AppRootScreen.kt  ChatScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/nano/min/ui/theme/: ChatListItem.kt  Color.kt  Components.kt  Keyboard.kt  Theme.kt  Type.kt
app/src/main/java/com/nano/min/viewmodel/: ChatsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ViewModelRes.kt
app/src/main/res/drawable/: logo_no_back.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
